debug/messaggio.o
debug/check_mese.o
debug/tecnico.o
debug/infermiere.o
debug/medico.o
debug/persona.o
debug/modifica_infermiere.o
debug/modifica_medico.o
debug/modifica_tecnico.o
debug/view_insert.o
debug/mainview.o
debug/insert.o
debug/DrawView.o
debug/main_m.o
debug/view_insert_infermiere.o
debug/view_insert_medico.o
debug/view_insert_tecnico.o
debug/main.o
debug/qrc_risorse.o
debug/moc_modifica_infermiere.o
debug/moc_modifica_medico.o
debug/moc_modifica_tecnico.o
debug/moc_insert.o
debug/moc_view_insert.o
debug/moc_mainview.o
debug/moc_DrawView.o
debug/moc_main_m.o
debug/moc_view_insert_infermiere.o
debug/moc_view_insert_medico.o
debug/moc_view_insert_tecnico.o
