release/messaggio.o
release/check_mese.o
release/tecnico.o
release/infermiere.o
release/medico.o
release/persona.o
release/modifica_infermiere.o
release/modifica_medico.o
release/modifica_tecnico.o
release/view_insert.o
release/mainview.o
release/insert.o
release/DrawView.o
release/main_m.o
release/view_insert_infermiere.o
release/view_insert_medico.o
release/view_insert_tecnico.o
release/main.o
release/qrc_risorse.o
release/moc_modifica_infermiere.o
release/moc_modifica_medico.o
release/moc_modifica_tecnico.o
release/moc_insert.o
release/moc_view_insert.o
release/moc_mainview.o
release/moc_DrawView.o
release/moc_main_m.o
release/moc_view_insert_infermiere.o
release/moc_view_insert_medico.o
release/moc_view_insert_tecnico.o
